DB_NAME=cyberapi
DB_USERNAME=root
DB_PASSWORD=pinodien
DB_HOST=localhost
PORT=8080
ADMIN_EMAIL=phucpham1301@gmail.com
ADMIN_PASSWORD=dev1234

CLIENT_MOCK_EMAIL=test123@gmail.com 
CLIENT_PASSWORD=dev1234